#"""
#Задайте список целых чисел. Найдите сумму элементов списка, имеющих нечетные индексы.

#Ввод: значение типа <list> (либо значение типа <int> – размерность списка)
#Вывод: значение типа <int>

#Примеры:
#[2, 3, 5, 9, 3]
#12

#[5, 1, 5, 2, 7, 11]
#14
#"""
def sum(list1):
    sum = 0
    for i in range (1, len(list1), 2):
        sum += list1[i]
    return sum

list = [2, 3, 5, 9, 3]

result = sum(list)
print(list)
print(f'Сумма элементов, стоящих на нечетной позиции = {result}')