#"""
#Написать программу по переводу целого числа из десятичной системы счисления в двоичную.

#Ввод: значение типа <int>
#Вывод: значение типа <int>

#Примеры:
#45
#101101

#3
#11

#2
#10
#"""

n = int(input('Введите число: '))
b = ''
 
while n > 0:
    b = str(n % 2) + b
    n = n // 2
 
print(b)